Kantor_walutowy/MainWindow.xaml

<Window x:Class="Kantor_walutowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kantor_walutowy"
        mc:Ignorable="d"
        Title="Przelicznik walutowy" Height="234.417" Width="439.195" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <ComboBox x:Name="Currency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="108,44,0,0" />
        <ComboBox x:Name="CurrencyTarget" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="108,77,0,0"/>
        <Button x:Name="ConvertButton" Content="Przelicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="176,151,0,0" Click="ConvertButton_Click"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="217" Margin="108,111,0,0"/>
        <Label Content="Mam:" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,40,0,0" FontWeight="Bold"/>
        <Label Content="Chcę otrzymać:" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,73,0,0" FontWeight="Bold"/>
        <Label Content="Ilość:" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,108,0,0" FontWeight="Bold"/>
        <Button Content="Zamień" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,58,0,0" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
